
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');



* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-color: rgba(245, 248, 255, 1);
    /* background-color: black; */
    font-family: "inter";
    width: 100%;
    
    
}

.thunderbolt-container {
    position: absolute;
    z-index: -1;
    left: 50%;
    transform: translateX(-50%);
}


/* navbar */

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 20px 120px;
    align-items: center;
}

.tabs-div {
    /* border: 1px solid black; */
    width: fit-content;
    background-color: rgba(255, 255, 255, 1);
    padding: 20px 45px;
    border-radius: 20px;
    display: flex;
    justify-content: space-around;
    gap:45px;
    font-size: 16px;
    
}

.tabs-div a {
    cursor: pointer;
    text-decoration: none;
    color: rgba(137, 135, 161, 1)
}

.tabs-div a:hover {
    font-weight: 700;
    color: rgba(37, 36, 50, 1);
}

.tabs-div a.active{
    font-weight: 700;
    color: rgba(37, 36, 50, 1);
    
}

.log-div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.log-div span {
    font-size: 16px;
    font-family: "raleway";
    font-weight: 400;
    color: rgba(137, 135, 161, 1);
}

.signup-btn {
    width: 132px;
    height: 48px;
    font-size: 16px;
    font-family: "raleway";
    color: rgba(255, 255, 255, 1);
    background-color: rgba(78, 71, 255, 1);
    border-radius: 10px;
    border: none;
}


/* navbar end */

/* banner */

.banner-div-container {
    width: 100%;
    margin-top: 90px;
    display: flex;
    justify-content: center;
}

.banner-div {
    width: 764px;
    /* --c-width: 764px; */
    /* height: 315px; */
   
    text-align: center;
    /* position: absolute; */
    /* top: 188px; */
    /* left: calc(50% - (var(--c-width) / 2));  */
    font-family: "raleway";
    margin: 0 auto;
    
}

.banner-div p {
    color: rgba(37, 36, 50, 1);
    font-weight: 700;
    font-size: 73.34px;
    line-height: 73.34px;
}

.banner-div button {
    width: 211px;
    height: 60px;
    border-radius: 10px;
    font-weight: 700;
    font-size: 16px;
    color: rgba(255, 255, 255, 1);
    background-color: rgba(37, 36, 50, 1);
    margin-top: 45px;
}


/* banner end */


/* info div */

.info-div {
    /* border: 1px solid black; */
    padding: 0 120px;
    margin-top: 180px;
    /* margin-bottom: 10px; */
}

.info-div > p {
    font-family: 'raleway';
    font-weight: 700;
    font-size: 60px;
    line-height: 72px;
    color: rgba(37, 36, 50, 1)
}

.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 25px;
    margin-top: 50px;
}

.card {
    /* border: 1px solid red; */
    /* height: 200px; */
    width: 100%;
    padding: 30px 25px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 10px;
    background-color: #fff;
}

.two-rows {
    grid-row: span 2;
    display: flex;
    font-display: column;
    gap: 40px;
}

.two-cols {
    grid-column: span 2;
    display: flex;
    flex-direction: row;
    padding: 20px 25px;
}

.card-img-div {
    width: 44px;
    height: 44px;
    background-color: rgba(245, 248, 255, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 9px;
}

.card-img-div img {
    width: 24px;
    height: 24px;
}

.card-heading {
    font-family: 'inter';
    font-weight: 600;
    font-size: 19.77px;
    line-height: 23.73px;
    color: rgba(37, 36, 50, 1)
}

.card-text {
    font-family: 'inter';
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: rgba(137, 135, 161, 1)
}

.blue-rectangle {
    background-color: rgba(91, 84, 255, 1);
    border-radius: 5px;
    
    /* width: 218px; */
    width: 80%;
    /* height: 214px; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.two-cols div:first-child{
    margin: 5px 0px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.two-rows div:first-child{
    margin: 5px 0px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}


/* info end */

/* work div */

.work-div {
    /* border: 1px solid black; */
    margin-top: 180px;
    width: 100%;
    position: relative;
}

#background-img {
    width: 100%;
    text-align: center;
    mix-blend-mode: color-burn;
    position: absolute;
    top: -80px;
    z-index: -1;
}

.work-top-div {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.work-top-div div:nth-child(1) {
    width: 25%;
    /* border: 1px solid red; */
    /* position: relative; */
    display: flex;
    justify-content: center;
}


.work-top-div div:nth-child(1) div {
    /* position: relative */
    width: 75px;
    height: 75px;
    border-radius: 50%;
    background-color: #fff;
}

.work-top-div div:nth-child(3) {
    width: 30%;
    /* border: 1px solid blue */
}

.work-top-div div:nth-child(2) p:first-child{
    font-family: "inter";
    font-size: 60px;
    font-weight: 700;
    line-height: 72px;
    color: rgba(37, 36, 50, 1);
}

.work-top-div div:nth-child(2) p:last-child {
    font-family: inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    color: rgba(137, 135, 161, 1);
    
}

.work-top-div div:nth-child(2) {
    width: 32%;
    display: flex;
    flex-direction: column;
    gap: 30px;

}


.work-top-div div:nth-child(1) div img {
    width: 25px;    
}


.work-top-div div:nth-child(3) {
    width: 25%;
    /* border: 1px solid red; */
    /* position: relative; */
    display: flex;
    justify-content: center;
}


.work-top-div div:nth-child(3) div {
    /* position: relative */
    width: 75px;
    height: 75px;
    border-radius: 50%;
    background-color: #fff;
}

.work-top-div div:nth-child(3) div img {
    width: 25px;    
}


.work-bottom-div {
    /* border: 1px solid black; */
    width: 100%;
    height: 618px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 65px;
}

.work-bottom-div div:nth-child(1) {
    padding: 35px 35px 35px 0px;
    background-color: #fff;
    border-radius: 10px;
}

.work-bottom-div div:nth-child(2) {
    padding: 35px 35px 35px 35px;
    background-color: #fff;
    border-radius: 10px;
    opacity: 90%;
}

.work-bottom-div div:nth-child(3) {
    padding: 35px 0px 35px 35px;
    background-color: #fff;
    border-radius: 10px;
}


/* work end */

/* review */


.review-div {
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}


.inner-div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 409px;
    height: 83px;
    border-radius: 22px;
    background-color: #fff;
}

.inner-div div:nth-child(1) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.inner-div div:nth-child(2) {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items:start;
    gap: 5px;
}

.review-bold-text {
    font-family: 'inter';
    font-weight: 600;
    font-size: 16px;
    line-height: 19.2px;
    color: rgba(37, 36, 50, 1);
}

.review-faint-text {
    font-family: 'inter';
    font-weight: 400;
    font-size: 16px;
    line-height: 19.2px;
    color: rgba(137, 135, 161, 1);
}

/* review end */


/* pricing */

.pricing-div {
    margin-top: 100px;
    /* border: 1px solid black; */
    display: flex;
    width: 100%;
    justify-content: center;
}


.pricing-container {
    width: 70%;
    /* border: 1px solid blue; */
    display: flex;
    justify-content: center;
    gap: 50px;

}

.pricing-left {
    width: 40%;
    display: flex;
    flex-direction: column;
    /* border: 1px solid red; */
    gap: 70px;
}




.left-upper {
    display: flex;
    flex-direction: column;
    padding-top: 15px;
    gap: 20px;
    width: 70%;

}

.left-upper p:first-child {
    font-family: 'raleway';
    font-weight: 700;
    font-size: 60px;
    line-height:72px;
    color: 
    rgba(37, 36, 50, 1);
}

.left-upper p:last-child {
    font-family: 'inter';
    font-weight: 400;
    font-size: 14px;
    line-height:21px;
    color: rgba(137, 135, 161, 1);
}


.left-lower {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 30px;
    border-radius: 20px;

}

.left-lower p {
    font-family: 'raleway';
    font-weight: 700;
    font-size: 34.07px;
    line-height: 40.88px;
    color: rgba(37, 36, 50, 1)
}

.left-lower button {
    width: 335px;
    height: 60px;
    border-radius: 10px;
    background-color: rgba(78, 71, 255, 1);
    border: none;
    font-family: 'raleway';
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: rgba(255, 255, 255, 1)
    
}


.pricing-right {
    width: 60%;
    /* border: 1px solid blue; */
    border-radius: 20px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 40px;
    
}


.right-upper {
    display: flex;
    flex-direction: column;
    padding: 20px 0px 0px 20px;
    gap: 30px;
    width: 70%;

}

.right-upper p:first-child {
    font-family: 'raleway';
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
    color: rgba(37, 36, 50, 1)
}

.right-upper p:last-child {
    font-family: 'inter';
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: rgba(137, 135, 161, 1)
}

.right-middle {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 0px 0px 0px 20px;
    gap: 120px;

}

.right-middle > div {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.right-middle > div div {
    display: flex;
    gap: 15px;
    align-items: center;
}

.right-middle > div div img {
    width: 18px;
    height: 18px;
    color: rgba(37, 36, 50, 1);
}

.right-middle > div div p {
    font-family: 'inter';
    font-weight: 400;
    font-size: 14px;
    line-height: 25.2px;
    color: rgba(37, 36, 50, 1);
}

.right-lower {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(245, 248, 255, 1);
    border-radius: 10px;
    padding: 25px 45px;
}

.bold {
    font-family: 'inter';
    font-weight: 700;
    font-size: 60px;
    line-height: 72px;
    color: rgba(37, 36, 50, 1);
}

.faint {
    font-family: 'inter';
    font-weight: 400;
    font-size: 30px;
    line-height: 72px;
    color: rgba(137, 135, 161, 1);
}

.right-lower div {
    display: flex;
    align-items: center;
    justify-content: center;
}


/* pricing end */

.spring {
    position: absolute;
    mix-blend-mode: color-burn;
}

/* questions */

.questions-div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 150px;
    
    
}


.questions-div > div {
    width: 80%;
    /* border: 1px solid black; */
    display: flex;
    padding: 20px;
    gap: 150px;
    margin-left: 25px;

    
}

.left-que {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.left-que > p {
    font-family: 'raleway';
    font-weight: 700;
    font-size: 60px;
    line-height: 72px;
    color: rgba(37, 36, 50, 1)
}

.right-que {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;

}

.right-que > div {
    background-color: #fff;
    padding: 20px 20px 20px 35px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    

}

.view-answer {
    cursor: pointer;
}

.question {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'raleway';
    font-weight: 700;
    font-size: 18px;
    line-height: 21.6px;
    color:rgba(37, 36, 50, 1)
}

.question img {
    width: 24px;
    height: 24px;
    color:rgba(37, 36, 50, 1);
    
   
}

.answer {
    width: 95%;
    /* border: 1px solid black */
    display: none;
}

.answer p {
    font-family: 'inter';
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: rgba(137, 135, 161, 1)

}

.answer p span {
   
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: rgba(37, 36, 50, 1);
}

.answer a {
    text-decoration: none;
}

.answer.active {
    display: block;
}



.question .plus {
    display: block;
}

.question .minus {
    display: none;
}

.question.active .plus {
    display: none;
}

.question.active .minus {
    display: block;
}


/* question end */


.hr {
    border-top: 2px solid rgb(229, 225, 241);
    margin-top: 125px;
    margin-bottom: 125px;

}


.spring2 {
    position: absolute;
    top: 3890px;
    right: 50px;
    mix-blend-mode: color-burn;
}

.spectrum {
    position: absolute;
    top: 4428px;
    width: 100%;
    height: 1229px;
    /* left: 50%;
    transform: translateX(-50%); */
    background-image: url("assets/Group\ 27169.svg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}


.star {
    position: absolute;
    top: 4471px;
    
    mix-blend-mode: color-burn;
}


/* contact div */

.contact-div {
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}


.form-container {
    width: 50%;
}


.form-container form {
    width: 100%;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:start;
    margin-top: 80px;
    gap: 10px;
}

form button {
    width: 100%;
    height: 62px;
    background-color: rgba(78, 71, 255, 1);
    border: none;
    border-radius: 10px;
    text-align: center;
    font-family: 'raleway';
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color:rgba(255, 255, 255, 1);
    margin-top: 20px;
}

form input {
    width: 100%;
    height: 70px;
    border-radius: 10px;
    border: 1px solid rgba(214, 221, 237, 1);
    background-color: rgba(245, 248, 255, 1);
    padding: 10px 0px 0px 30px
}

form textarea {
    width: 100%;
    height: 222px;
    border: 1px solid rgba(214, 221, 237, 1);
    border-radius: 10px;
    background-color: rgba(245, 248, 255, 1);
    padding: 10px 0px 0px 30px;
    resize: none;

}

 

.form-container > p {
    font-family: 'raleway';
    font-weight: 700;
    font-size: 60px;
    line-height: 72px;
    color:rgba(37, 36, 50, 1)
}
    
form label {
    font-family: 'inter';
    font-weight: 700;
    font-size: 18px;
    line-height: 21.6px;
    color: rgba(37, 36, 50, 1);
    margin-top: 5px;
}

.form-container input::placeholder {
    font-family: 'inter';
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: rgba(137, 135, 161, 1);
}

.form-container textarea::placeholder {
    font-family: 'inter';
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: rgba(137, 135, 161, 1);
    
    
}


/* contact div end */